PORT=5000
CLIENT_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://josebueso165:XiVgNuxjsUIEqpVF@ac-tpyags6-shard-00-00.frepyyy.mongodb.net:27017,ac-tpyags6-shard-00-01.frepyyy.mongodb.net:27017,ac-tpyags6-shard-00-02.frepyyy.mongodb.net:27017/?replicaSet=atlas-307l2z-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Jose
JWT_SECRET=supersecretkey123
STRIPE_SECRET_KEY=sk_test_51RTk7ARuNhyxBAej6fadQYW9UMUAvABNcnbpwrxqidCHm4xKLYdqb9dYPJv2ALjQ4XmY0M4ymEg44lgvLwEfxZhD00ORaHuJNW
STRIPE_WEBHOOK_SECRET=whsec_knbyoi9FB1DeGy50CUwa9JjJLUpjHCms

CLOUDINARY_NAME=dt1ykinj4
CLOUDINARY_API_KEY=461645821299721
CLOUDINARY_API_SECRET=6FnIQO27YEaqcyNkBZoTJ9RvNv4

EMAIL_USER=josephbueso1997al@gmail.com
EMAIL_PASS=bggfzrbnaicmpisk